#mysqldb.datasource.url=jdbc:mysql://localhost:3306/b2b2c3?useUnicode=true&characterEncoding=utf-8
#mysqldb.datasource.workurl=jdbc:mysql://localhost:3306/b2b2c3?useUnicode=true&characterEncoding=utf-8

#mysqldb.datasource.username=root
#mysqldb.datasource.password=xiaocimao
#logging.level.org.springframework.web:DEBUG

mao.name="laomao"
mao.sex="female"

